<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="WsxH1w-qh3tZUIiYdzzb">
    <mxGraphModel dx="1649" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6hP8aL75ehMsziRkCRrK-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6hP8aL75ehMsziRkCRrK-1" target="6hP8aL75ehMsziRkCRrK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-1" value="Load Data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6hP8aL75ehMsziRkCRrK-2" target="6hP8aL75ehMsziRkCRrK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-2" value="about data&lt;div&gt;-shape&lt;/div&gt;&lt;div&gt;- info&lt;/div&gt;&lt;div&gt;- describe&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6hP8aL75ehMsziRkCRrK-4" target="6hP8aL75ehMsziRkCRrK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-4" value="Basic cleanup&amp;nbsp;&lt;div&gt;- remove sequence numbers&lt;/div&gt;&lt;div&gt;- etc&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6hP8aL75ehMsziRkCRrK-6" target="6hP8aL75ehMsziRkCRrK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-6" value="EDA&lt;div&gt;- univariae&amp;nbsp;&lt;/div&gt;&lt;div&gt;- Bivariate&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="160" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6hP8aL75ehMsziRkCRrK-8" target="6hP8aL75ehMsziRkCRrK-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-8" value="Prepare data for model building" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6hP8aL75ehMsziRkCRrK-10" target="6hP8aL75ehMsziRkCRrK-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-10" value="goals of the model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6hP8aL75ehMsziRkCRrK-12" target="6hP8aL75ehMsziRkCRrK-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-12" value="build model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6hP8aL75ehMsziRkCRrK-14" target="6hP8aL75ehMsziRkCRrK-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-14" value="evaluate model&lt;div&gt;- precision&amp;nbsp;&lt;/div&gt;&lt;div&gt;- F1&lt;/div&gt;&lt;div&gt;- recall&lt;/div&gt;&lt;div&gt;- confusion matrix&lt;/div&gt;&lt;div&gt;- Unseen data&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6hP8aL75ehMsziRkCRrK-18" target="6hP8aL75ehMsziRkCRrK-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-18" value="optimum complexity ?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.451;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="561.19" as="sourcePoint" />
            <mxPoint x="453.1399999999999" y="399.99999999999994" as="targetPoint" />
            <Array as="points">
              <mxPoint x="453" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-21" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6hP8aL75ehMsziRkCRrK-20">
          <mxGeometry x="-0.504" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6hP8aL75ehMsziRkCRrK-23" value="met goals" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="690" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
